<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my mother at sixty</title>
    <style>
        a:hover {
            color: red;
        }

        #para1 {
            margin: 250px;
            margin-top: 0pt;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
        }

        .i {
            text-align: center;
        }

        .e {
            margin: 250px;
            margin-top: 0%;
            margin-bottom: 0in;
        }

        h1 {
            text-transform: uppercase;
        }

        #home {
            font-size: x-large;
            background-color: wheat;
            position: fixed;
        }

        a {
            text-decoration: none;
            color: black;
            background-color: rgb(42, 182, 37);
        }
    </style>
</head>
<p id="home">
    <a href="INDEX.html">home</a>&nbsp; &nbsp; <a href="tiger king.html"> ch-1</a> &nbsp; &nbsp; <a href="ch2.html">ch-2
    </a>
</p>
<h1 class="i">my mother at sixty</h1>
<h2 class="i"> by kamala das</h2>
<h3 class="e">
    about the poet
</h3>
<div id="para1">
    <p>
        Kamala Das (1934-2009) was born in Malabar, Kerala. She is recognised as one of India’s foremost poets. Her
        works are known for their originality, versatility and the indigenous flavour of the soil. Kamala Das has
        published many novels and short stories in English and Malayalam under the name ‘Madhavikutty’. In addition to
        five books of poetry. She is a sensitive writer who captures the complex subtleties of human relationships in
        lyrical idiom, My Mother at Sixty-six is an example
    </p>
    <hr>
    <h4>poem</h4>


    <p>Driving from my parent’s home to Cochin last Friday morning, I saw my mother, beside me, doze, open mouthed, her
        face ashen like that of a corpse and realised with pain that she was as old as she looked but soon put that
        thought away, and looked out at Young Trees sprinting, the merry children spilling out of their homes, but after
        the airport’s security check, standing a few yards
        away, I looked again at her, wan, pale as a late winter’s moon and felt that old familiar ache, my childhood’s
        fear, but all I said was, see you soon, Amma, all I did was smile and smile and smile......

    </p>
</div>

<body>

</body>

</html>